<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <link rel="stylesheet" href="./libs/sweetalert2/css.css">
  <script src="./libs/sweetalert2/main.js"></script>
  <link href="./styles.css" rel="stylesheet">
  <title>MV Extractor++</title>
</head>

<body draggable="false">
  <div id="loading_bar">
    <div id="loading-text">0%</div>
    <div id="icon1" class="icon">&times;</div>
    <div id="icon2" class="icon">-</div>
    <div id="border_r"></div>
  </div>
  <div class="center n">
    <p class="info">Data 폴더:</p>
    <input type="text" id="folder_input" class="highlight">
    <button id="sel" class="highlight">선택</button>
    <!-- You can also require other files to run in this process -->
  </div>
  <div class="center n">
    <div class="highlight side_main left_main">
      <button class="highlight mode-select" id="ext">추출모드</button>
      <button class="highlight mode-select" id="apply">적용모드</button>
      <button class="highlight mode-run" id="run">RUN</button>
    </div>
    <div class="highlight center_main">
      <div class="container hiddenc" id="c-ext">
        <button class="btn" id="ext_plugin">플러그인 추출</button>
        <button class="btn" id="ext_src">스크립트 추출</button>
        <button class="btn" id="ext_note">노트/메모 추출</button>
        <button class="btn" id="exJson">비표준 JSON 추출</button>
        <button class="btn" id="decryptImg">이미지 복호화</button>
        <button class="btn" id="decryptAudio">오디오 복호화</button>
      </div>
      <div class="container hiddenc" id="c-app">
        <button class="btn" id="autoline">자동 줄바꿈</button>
        <button class="btn" id="instantapply">즉시 적용</button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
      </div>
    </div>
    <div class="highlight side_main right_main2">
      <h class="right_main" id="info">Made by Sziya<br> a.k.a. 잔주</h>
    </div>
    <button id="addons_btn">추가 기능</button>
  </div>
  </div>
  <div id="addons-block" class="center n">
    <div id="addons" class="highlight">
      <div class="container2">
        <button class="btn" id="eztrans">기계 번역</button>
        <button class="btn" id="changeAll">문자열 일괄 변경</button>
        <button class="btn" id="versionUp">버전 업 툴</button>
        <button class="btn" id="settings">설정</button>
        <button class="btn" id="debug">디버그</button>
      </div>
    </div>
  </div>
  <script src="./renderer.js"></script>
</body>

</html>
