<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./styles.css" rel="stylesheet">
        <title>설정</title>
    </head>
    <body>
        <div id="container">
            <label class="boxc">스크립트 추출 시 JS 추출
                <input type="checkbox" id="extractJs">
            </label><br><br>
            <label class="boxc">스크립트 추출 시 코드 122 추출
                <input type="checkbox" id="code122">
            </label><br><br>
            <label class="boxc">별도의 파일로 스크립트 추출
                <input type="checkbox" id="onefile_src">
            </label><br><br>
            <label class="boxc">별도의 파일로 노트 추출
                <input type="checkbox" id="onefile_note">
            </label><br><br>
            <label class="boxc">자동번역 세이프 모드
                <input type="checkbox" id="safeTrans">
            </label><br><br>
            <label class="boxc">자동번역 스마트 모드
                <input type="checkbox" id="smartTrans">
            </label><br><br>
            <label class="boxc">진행도 퍼센트 표시
                <input type="checkbox" id="loadingText">
            </label><br><br>
            <label class="boxc">적용 JSON에서 줄바꿈 사용
                <input type="checkbox" id="JsonChangeLine">
            </label><br><br>
            <label class="boxc">내용 없는 문자열 추출
                <input type="checkbox" id="ExtractAddLine">
            </label><br><br>
            <label class="boxc">Map 파일 하나로 만들기
                <input type="checkbox" id="oneMapFile">
            </label><br><br>
            <label class="boxc">특정 문자열을 가진 스크립트/노트만 추출
                <input type="checkbox" id="extractSomeScript">
            </label>
            <textarea id="extractSomeScript2" class="invisible" spellcheck="false" placeholder="showtext&#10;maintext&#10;.."></textarea><br><br>
            <label>자동번역 사용자 사전</label><br><br>
            <textarea id="userdict" spellcheck="false" placeholder="アル=아루&#10;日本=일본&#10;.."></textarea><br><br>
            <button id="update" class="btn2">업데이트 확인</button><button id="license" class="btn2">오픈소스 라이센스</button>
        </div>
        <button id="apply" class="btn">적용</button>
        <button id="close" class="btn">취소</button>
        <script src="./script.js"></script>
    </body>
</html>